﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio-Meta3.Tests", "Desafio-Meta3.Tests\Desafio-Meta3.Tests.csproj", "{32B61847-E38F-4990-8FD6-D49BECFF2D2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositorio", "Repositorio\Repositorio.csproj", "{C4B06809-1B57-4497-843C-DD2113E045B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "Modelo\Modelo.csproj", "{EBF3674A-55F6-47D0-86B5-5CCD43EC5778}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{E98D2709-DAE2-4540-A9ED-053972A46CED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio-Meta3.WebUI", "Desafio-Meta3.WebUI\Desafio-Meta3.WebUI.csproj", "{499221F1-C5F8-44F6-BE1C-44D05B09C07A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B61847-E38F-4990-8FD6-D49BECFF2D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B61847-E38F-4990-8FD6-D49BECFF2D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B61847-E38F-4990-8FD6-D49BECFF2D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B61847-E38F-4990-8FD6-D49BECFF2D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4B06809-1B57-4497-843C-DD2113E045B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B06809-1B57-4497-843C-DD2113E045B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B06809-1B57-4497-843C-DD2113E045B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B06809-1B57-4497-843C-DD2113E045B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF3674A-55F6-47D0-86B5-5CCD43EC5778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF3674A-55F6-47D0-86B5-5CCD43EC5778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF3674A-55F6-47D0-86B5-5CCD43EC5778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF3674A-55F6-47D0-86B5-5CCD43EC5778}.Release|Any CPU.Build.0 = Release|Any CPU
		{E98D2709-DAE2-4540-A9ED-053972A46CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98D2709-DAE2-4540-A9ED-053972A46CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98D2709-DAE2-4540-A9ED-053972A46CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98D2709-DAE2-4540-A9ED-053972A46CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{499221F1-C5F8-44F6-BE1C-44D05B09C07A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499221F1-C5F8-44F6-BE1C-44D05B09C07A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499221F1-C5F8-44F6-BE1C-44D05B09C07A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499221F1-C5F8-44F6-BE1C-44D05B09C07A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
